{
    "name": "nckg/thumper",
    "description": "Thumper is an image (thumbnails) handling class with support for Laravel 4 integration.",
    "authors": [
        {
            "name": "Nick Goris",
            "email": "nickgoris@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "intervention/image": "dev-master"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.1.*"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-0": {
            "Nckg\\Thumper": "src/"
        }
    },
    "minimum-stability": "dev"
}